<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Spring学习之@Value - I&#39;m company</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="tomyli" /><meta name="description" content="注解说明 @Value 是Spring提供用于处理属性与表达式注入的注解，可标注在字段、方法或构造器的参数上，并且支持动态解析SpringMVC中的方法参" /><meta name="keywords" content="Java, Tool, Emacs, Mac" />






<meta name="generator" content="Hugo 0.119.0 with theme even" />


<link rel="canonical" href="http://blog.imcompany.cn/post/spring-@value/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Spring学习之@Value" />
<meta property="og:description" content="注解说明 @Value 是Spring提供用于处理属性与表达式注入的注解，可标注在字段、方法或构造器的参数上，并且支持动态解析SpringMVC中的方法参" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.imcompany.cn/post/spring-@value/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2025-06-10T16:00:00+08:00" />
<meta property="article:modified_time" content="2025-06-19T14:13:56+08:00" />
<meta itemprop="name" content="Spring学习之@Value">
<meta itemprop="description" content="注解说明 @Value 是Spring提供用于处理属性与表达式注入的注解，可标注在字段、方法或构造器的参数上，并且支持动态解析SpringMVC中的方法参"><meta itemprop="datePublished" content="2025-06-10T16:00:00+08:00" />
<meta itemprop="dateModified" content="2025-06-19T14:13:56+08:00" />
<meta itemprop="wordCount" content="1541">
<meta itemprop="keywords" content="spring,annotation,configuration," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spring学习之@Value"/>
<meta name="twitter:description" content="注解说明 @Value 是Spring提供用于处理属性与表达式注入的注解，可标注在字段、方法或构造器的参数上，并且支持动态解析SpringMVC中的方法参"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">I&#39;m company</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="https://cse.google.com/cse?cx=327586c9e64354403">
        <li class="mobile-menu-item">Search</li>
      </a><a href="https://github.com/peng051410/today_i_learn">
        <li class="mobile-menu-item">Til</li>
      </a><a href="/categories/weekly/">
        <li class="mobile-menu-item">Weekly</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">I&#39;m company</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://cse.google.com/cse?cx=327586c9e64354403">Search</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/peng051410/today_i_learn">Til</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/weekly/">Weekly</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Spring学习之@Value</h1>

      <div class="post-meta">
        <span class="post-time"> 2025-06-10 </span>
        <div class="post-category">
            <a href="/categories/spring/"> spring </a>
            </div>
          <span class="more-meta"> 约 1541 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#注解说明">注解说明</a></li>
    <li><a href="#注解属性">注解属性</a></li>
    <li><a href="#测试代码">测试代码</a>
      <ul>
        <li><a href="#application-dot-properties配置文件">application.properties配置文件</a></li>
      </ul>
    </li>
    <li><a href="#源码阅读">源码阅读</a>
      <ul>
        <li><a href="#解析配置的value属性值">解析配置的value属性值</a></li>
        <li><a href="#查找解析值">查找解析值</a></li>
        <li><a href="#转换值为必要的类型">转换值为必要的类型</a></li>
      </ul>
    </li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="注解说明">注解说明</h2>
<p><a href="https://docs.spring.io/spring-framework/docs/6.2.0/javadoc-api/org/springframework/beans/factory/annotation/Value.html">@Value</a> 是Spring提供用于处理属性与表达式注入的注解，可标注在字段、方法或构造器的参数上，并且支持动态解析SpringMVC中的方法参数。支持注入方式：</p>
<ol>
<li>直接注入如: @Value(&ldquo;test&rdquo;)</li>
<li>${my.app.myProp} 属性注入</li>
<li>#{systemProperties.myProp} SpEL表达式</li>
</ol>
<p>它提供了不同的配置源(属性文件、系统属性)的注入</p>
<h2 id="注解属性">注解属性</h2>
<p>@Value 注解只有一个属性 <code>value</code> ，表示要注入的实际值的表达式，支持属性与SpEL表达式两种方式
<img src="https://cdn.jsdelivr.net/gh/peng051410/bucket@main/img/RXfWhd.png" alt=""></p>
<h2 id="测试代码">测试代码</h2>
<p>以下测试代码MyController的username的注入值为: tomyli，而不是配置文件中的admin</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="nd">@Controller</span>
</span></span><span class="line"><span class="cl"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyController</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nd">@Value</span><span class="o">(</span><span class="s">&#34;${USER}&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">    <span class="nd">@Getter</span>
</span></span><span class="line"><span class="cl">    <span class="kd">private</span> <span class="n">String</span> <span class="n">username</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nd">@Configuration</span>
</span></span><span class="line"><span class="cl"><span class="nd">@ComponentScan</span><span class="o">(</span><span class="n">basePackages</span> <span class="o">=</span> <span class="s">&#34;cn.imcompany.bean.autowired&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="nd">@PropertySource</span><span class="o">(</span><span class="s">&#34;classpath:application.properties&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyConfiguration</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="n">AnnotationConfigApplicationContext</span> <span class="n">context</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AnnotationConfigApplicationContext</span><span class="o">(</span><span class="n">MyConfiguration</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">MyController</span> <span class="n">myController</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="n">MyController</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myController</span><span class="o">.</span><span class="na">getUsername</span><span class="o">());</span> <span class="c1">// tomyi
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="application-dot-properties配置文件">application.properties配置文件</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nv">USER</span><span class="o">=</span>admin
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="源码阅读">源码阅读</h2>
<p><code>@Value</code> 注解的处理由 <code>AutowiredAnnotationBeanPostProcessor</code> 类负责，与处理 @Autowired 注解的类为同一个PostProcessor。主要的处理逻辑实现在   <code>DefaultListableBeanFactory#doResolveDependency</code> 方法，对于 @Value注解的处理主要集中在第2步，解析@Value的操作主要分为3步
<img src="https://cdn.jsdelivr.net/gh/peng051410/bucket@main/img/kviZlX.png" alt=""></p>
<figure><img src="https://cdn.jsdelivr.net/gh/peng051410/bucket@main/img/lwfRSF.png"/><figcaption>
            <h4>整体调用图</h4>
        </figcaption>
</figure>

<h3 id="解析配置的value属性值">解析配置的value属性值</h3>
<p>首先会调用 <code>QualifierAnnotationAutowireCandidateResolver#getSuggestedValue</code> 来确认属性 <code>value</code> 的值，确认逻辑由 <code>findValue()</code> 方法执行，此方法会查询 @Value 注解并解析出配置的属性 value 值</p>
<figure><img src="https://cdn.jsdelivr.net/gh/peng051410/bucket@main/img/OHxeqD.png"/>
</figure>

<h3 id="查找解析值">查找解析值</h3>
<p>解析到配置的属性value后，判断其为 String 类型，则调用 <code>resolveEmbeddedValue()</code> 方法对配置的表达式进行解析，在此方法中会循环遍历 embeddedValueResolvers 来调用 resolver的 <code>resolveStringValue()</code> 来解析值，这个String的解析操作会交给 <code>AbstractEnvironment#resolvePlaceholders</code> 方法，进而委托给 <code>AbstractPropertyResolver#resolvePlaceholders</code> 方法来解析具体的值配置信息，而获取配置的具体值的操作发生在 <code>PropertySourcesPropertyResolver#getProperty</code> , 在此方法中会循环遍历 propertySources，propertySources 中持有多个 propertySource，依次对每个 propertySource 调用 <code>getProperty()</code> 来查询值，找到一个满足条件的值后就返直接返回了，此时 propertySource 的顺序决定了查找资源的顺序</p>
<figure><img src="https://cdn.jsdelivr.net/gh/peng051410/bucket@main/img/PhBkBA.png"/>
</figure>

<figure><img src="https://cdn.jsdelivr.net/gh/peng051410/bucket@main/img/tBk6Ty.png"/>
</figure>

<p>由图可知，查找的顺序为: <code>systemProperties-&gt;systemEnvironment-&gt;application.properties</code> 。调试发现在 systemEnvironment中查找到了 USER 的值 <code>tomyli</code> ，找到后就返回，不会再查 <code>application.properties</code> 文件中配置的 USER 的值了</p>
<blockquote>
<p>AbstractEnvironment实现了PropertyResolver接口</p>
</blockquote>
<!-- raw HTML omitted -->
<blockquote>
<p>解析嵌入的值，实际上就是替换占位符的工作</p>
</blockquote>
<h4 id="resolver在什么时候设置的">Resolver在什么时候设置的？</h4>
<p>在 <code>finishBeanFactoryInitialization</code> 阶段，Spring会判断当前beanFactory是否存在值解析Resolver，没有则进行添加，而此时添加Resolver的解析就是 AbstractEnvironment类的resolvePlaceholders方法
<img src="https://cdn.jsdelivr.net/gh/peng051410/bucket@main/img/2bTd4e.png" alt=""></p>
<blockquote>
<p>StringValueResolver 被标识为 @FunctionalInterface</p>
</blockquote>
<h4 id="propertysources是在哪设置的">propertySources是在哪设置的？</h4>
<p>systemProperties 和 systemEnvironment 是在 <code>StandardEnvironment#customizePropertySources</code> 添加的
<img src="https://cdn.jsdelivr.net/gh/peng051410/bucket@main/img/asFOi6.png" alt=""></p>
<blockquote>
<ol>
<li>systemProperties系统变量主要包含Java系统相关信息(版本、VM信息)和系统相关信息(操作系统版本名称架构、文件分隔符等)和用户信息组成</li>
<li>systemEnvironment系统环境变量主要为当前运行系统的信息，包含shell、用户登录名、PATH等变量信息</li>
</ol>
</blockquote>
<p>application.properties 文件配置是在 <code>PropertySourceProcessor#processPropertySource</code> 方法通过调用 addPropertySource()  时添加的
<img src="https://cdn.jsdelivr.net/gh/peng051410/bucket@main/img/VSHY9P.png" alt=""></p>
<h3 id="转换值为必要的类型">转换值为必要的类型</h3>
<p>查找到值会调用 <code>TypeConverterSupport#convertIfNecessary</code> 来对获取的值进行类型转换，此方法会委托 TypeConverterDelegate类的convertIfNecessary 方法来进行真正的类型转换，在此方法会对常见的Java标准类型（数组、集合、Map、String、Number）与期望的类型进行比较，匹配上进行相应类型的转换</p>
<figure><img src="https://cdn.jsdelivr.net/gh/peng051410/bucket@main/img/Uyclf8.png"/>
</figure>

<h2 id="总结">总结</h2>
<p>@Value注解是Spring提供的用户注入属性的注解，其主要处理类为 <code>AutowiredAnnotationPostProcessor</code> ，解析操作分为3步:</p>
<ol>
<li>解析属性value值</li>
<li>查找配置的属性值对应的真实值</li>
<li>找到后进行相应的类型转换</li>
</ol>
<p>在配置要注入的值时需要关注 @Value 注解属性配置的查找顺序，Spring会先查询 systemProperties和systemEnvironment 中的配置，匹配到就返回，想要让配置在application.properties中的配置有效，注意不要用系统的参数名相同</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">tomyli</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2025-06-19
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://cdn.jsdelivr.net/gh/peng051410/bucket@main/img/agPgJk.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://cdn.jsdelivr.net/gh/peng051410/bucket@main/img/ZVY37P.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/spring/">spring</a>
          <a href="/tags/annotation/">annotation</a>
          <a href="/tags/configuration/">configuration</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/spring-@import/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Spring学习之@Import</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/spring-@autowired/">
            <span class="next-text nav-default">Spring学习之@Autowireid</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'tomyli';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
    <script src="https://utteranc.es/client.js"
            repo="peng051410/peng051410.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:peng051410@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/5213114/tomyli" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/tomylitoo" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/%e5%bf%97%e9%b9%8f-%e6%9d%8e-9138b5110/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/peng051410" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/2039256763" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://space.bilibili.com/22410536" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://blog.imcompany.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>京ICP备17037246号</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
