<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Spring学习之@Configuration - I&#39;m company</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="tomyli" /><meta name="description" content="@Configuration是什么？ @Configuration 是 Spring提供的一个用于配置与声明Bean与相应Bean之间依赖的注解，根据文档描述，此注解通常由" /><meta name="keywords" content="Java, Tool, Emacs, Mac" />






<meta name="generator" content="Hugo 0.119.0 with theme even" />


<link rel="canonical" href="http://blog.imcompany.cn/post/spring-configuration/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Spring学习之@Configuration" />
<meta property="og:description" content="@Configuration是什么？ @Configuration 是 Spring提供的一个用于配置与声明Bean与相应Bean之间依赖的注解，根据文档描述，此注解通常由" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.imcompany.cn/post/spring-configuration/" /><meta property="article:section" content="post" />

<meta property="article:modified_time" content="2025-05-09T11:40:11+08:00" />
<meta itemprop="name" content="Spring学习之@Configuration">
<meta itemprop="description" content="@Configuration是什么？ @Configuration 是 Spring提供的一个用于配置与声明Bean与相应Bean之间依赖的注解，根据文档描述，此注解通常由">
<meta itemprop="dateModified" content="2025-05-09T11:40:11+08:00" />
<meta itemprop="wordCount" content="1290">
<meta itemprop="keywords" content="spring,annotation,configuration," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spring学习之@Configuration"/>
<meta name="twitter:description" content="@Configuration是什么？ @Configuration 是 Spring提供的一个用于配置与声明Bean与相应Bean之间依赖的注解，根据文档描述，此注解通常由"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">I&#39;m company</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="https://cse.google.com/cse?cx=327586c9e64354403">
        <li class="mobile-menu-item">Search</li>
      </a><a href="https://github.com/peng051410/today_i_learn">
        <li class="mobile-menu-item">Til</li>
      </a><a href="/categories/weekly/">
        <li class="mobile-menu-item">Weekly</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">I&#39;m company</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://cse.google.com/cse?cx=327586c9e64354403">Search</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/peng051410/today_i_learn">Til</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/weekly/">Weekly</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Spring学习之@Configuration</h1>

      <div class="post-meta">
        <span class="post-time"> 2025-05-09 </span>
        <div class="post-category">
            <a href="/categories/spring/"> spring </a>
            </div>
          <span class="more-meta"> 约 1290 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#configuration是什么">@Configuration是什么？</a></li>
    <li><a href="#configuration能做什么">@Configuration能做什么？</a></li>
    <li><a href="#注解属性">注解属性</a>
      <ul>
        <li><a href="#value">value</a></li>
        <li><a href="#proxybeanmethods">proxyBeanMethods</a></li>
      </ul>
    </li>
    <li><a href="#源码分析">源码分析</a>
      <ul>
        <li><a href="#初始化">初始化</a></li>
        <li><a href="#注册">注册</a></li>
        <li><a href="#刷新">刷新</a></li>
      </ul>
    </li>
    <li><a href="#疑问">疑问</a>
      <ul>
        <li><a href="#configuration的属性是哪解析的">Configuration的属性是哪解析的?</a></li>
        <li><a href="#full模式与lite模式的应用">full模式与lite模式的应用?</a></li>
      </ul>
    </li>
    <li><a href="#ref">REF</a>
      <ul>
        <li><a href="#using-the-configuration-annotation"><a href="https://docs.spring.io/spring-framework/reference/core/beans/java/configuration-annotation.html">Using the @Configuration annotation</a></a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="configuration是什么">@Configuration是什么？</h2>
<p><a href="https://docs.spring.io/spring-framework/docs/6.2.0/javadoc-api/org/springframework/context/annotation/Configuration.html">@Configuration</a> 是 Spring提供的一个用于配置与声明Bean与相应Bean之间依赖的注解，根据文档描述，此注解通常由 <a href="https://docs.spring.io/spring-framework/docs/6.2.0/javadoc-api/org/springframework/web/context/support/AnnotationConfigWebApplicationContext.html">AnnotationConfigApplicationContext</a> 上下文进行启动加载</p>
<figure><img src="https://cdn.jsdelivr.net/gh/peng051410/bucket@main/img/PRtMuy.png"/>
</figure>

<figure><img src="https://cdn.jsdelivr.net/gh/peng051410/bucket@main/img/fYfwMj.png"/>
</figure>

<h2 id="configuration能做什么">@Configuration能做什么？</h2>
<figure><img src="https://cdn.jsdelivr.net/gh/peng051410/bucket@main/img/5R7RVf.png"/>
</figure>

<p>先看一下此注解的声明，在此注解上标识了 <a href="https://docs.spring.io/spring-framework/docs/6.2.0/javadoc-api/org/springframework/stereotype/Component.html">@Component</a> ，则证明此注解是一个 Component，拥有 <code>@Component</code> 注解的基础能力(可以被Spring容器自动扫描与加载)</p>
<p><img src="https://cdn.jsdelivr.net/gh/peng051410/bucket@main/img/61UMNj.png" alt="">
<img src="https://cdn.jsdelivr.net/gh/peng051410/bucket@main/img/XHjgyf.png" alt=""></p>
<p>上图标识了注解常用的配置方式，分类为以下几种</p>
<ol>
<li>属性资源导入</li>
<li>引入其它配置类的配置</li>
<li>Value注入</li>
<li>Spring容器组件注入</li>
<li>支持Profile配置</li>
</ol>
<h2 id="注解属性">注解属性</h2>
<p>在Spring5.x版本中，只支持两个属性配置</p>
<h3 id="value">value</h3>
<p>配置注解的名称</p>
<h3 id="proxybeanmethods">proxyBeanMethods</h3>
<p>是否代理增强(基于CGLIB)标识 @Bean 的方法，默认为true，保证声明的bean是单例共享的，而不是每一次通过方法调用都生成一个新的</p>
<figure><img src="https://cdn.jsdelivr.net/gh/peng051410/bucket@main/img/2hAi0n.png"/>
</figure>

<p>此属性的两个值被定义为两种模式</p>
<ol>
<li>full 模式(值为true)</li>
<li>lite 模式(值为false)</li>
</ol>
<h2 id="源码分析">源码分析</h2>
<p><code>@Configuration</code> 注解的解析类为 <a href="https://docs.spring.io/spring-framework/docs/6.2.0/javadoc-api/org/springframework/context/annotation/ConfigurationClassPostProcessor.html">ConfigurationClassPostProcessor</a> ，本次主要关注从  <code>AnnotationConfigApplicationContext</code> 启动后的整个处理过程， <code>AnnotationConfigApplicationContext</code> 启动分为三个阶段</p>
<figure><img src="https://cdn.jsdelivr.net/gh/peng051410/bucket@main/img/CjzEJ4.png"/>
</figure>

<p>先上一张三个阶段的涉及的主要类与调用关系图
<img src="https://cdn.jsdelivr.net/gh/peng051410/bucket@main/img/khv7Ac.png" alt=""></p>
<h3 id="初始化">初始化</h3>
<h4 id="初始化reader">初始化reader</h4>
<p>此过程会实例化 <code>AnnotatedBeanDefinitionReader</code> 类，此类在实例化时会调用 <code>AnnotationConfigUtils.registerAnnotationConfigProcessors</code> 来注册解析配置的Processor，如果registry中没有包含 <code>ConfigurationClassPostProcessor</code> 类的定义，则会新new一个 <code>ConfigurationClassPostProcessor</code> 的Bean定义类</p>
<figure><img src="https://cdn.jsdelivr.net/gh/peng051410/bucket@main/img/Hc0pp8.png"/>
</figure>

<p>整体调用链路如下：</p>
<figure><img src="https://cdn.jsdelivr.net/gh/peng051410/bucket@main/img/mkddrx.png"/>
</figure>

<h4 id="初始化scanner">初始化scanner</h4>
<p>此过程会实例化Bean定义扫描器 <code>ClassPathBeanDefinitionScanner</code> , 在此过程中主要会设置 Environment 和 ResourceLoader 相关信息</p>
<h3 id="注册">注册</h3>
<p>注册阶段主要是对标注了 <code>@Configuration</code> 类(MyConfig)进行注册，以便Spring可以正常识别，主要逻辑在 <code>AnnotatedBeanDefinitionReader#doRegisterBean</code> 中，此方法会调用 <code>BeanDefinitionReaderUtils.registerBeanDefinition</code> 对此Bean进行注册</p>
<figure><img src="https://cdn.jsdelivr.net/gh/peng051410/bucket@main/img/xbi8aV.png"/>
</figure>

<p><img src="https://cdn.jsdelivr.net/gh/peng051410/bucket@main/img/XNcLXU.png" alt="">
至此， <code>@Configuration</code> 类信息就注册到了 Spring 容器中</p>
<blockquote>
<p>此阶段涉及Bean定义相关的类</p>
<ol>
<li>AnnotatedGenericBeanDefinition</li>
<li>BeanDefinitionHolder</li>
</ol>
</blockquote>
<h3 id="刷新">刷新</h3>
<p>进入到最后的刷新阶段，Spring中对Bean的加工与处理都在这里进行，在此方法中主要关注 <code>invokeBeanFactoryPostProcessors</code> 方法，此方法会调用所有实现了 <code>BeanFactoryPostProcessor</code> 接口的类</p>
<figure><img src="https://cdn.jsdelivr.net/gh/peng051410/bucket@main/img/HOViof.png"/>
</figure>

<h4 id="配置-bean方法返回的实例注册解析">配置@Bean方法返回的实例注册解析</h4>
<p>在 <code>@Configuration</code> 类中配置的Bean定义会在 invokeBeanDefinitionRegistryPostProcessors(currentRegistryProcessors, registry, beanFactory.getApplicationStartup()) 调用后被注册解析，此方法会调用所有Processor实现类的 <code>postProcessBeanDefinitionRegistry</code> 方法，对于 <code>ConfigurationClassPostProcessor</code> 则会在 <code>processConfigBeanDefinitions</code> 方法中完成对所有配置的Bean进行加载与注册</p>
<figure><img src="https://cdn.jsdelivr.net/gh/peng051410/bucket@main/img/HpJJ5T.png"/>
</figure>

<h4 id="bean增强">Bean增强</h4>
<p>此过程是通过调用 <code>PostProcessorRegistrationDelegate.invokeBeanFactoryPostProcessors(registryProcessors, beanFactory)</code>  来实现的</p>
<figure><img src="https://cdn.jsdelivr.net/gh/peng051410/bucket@main/img/l27O9n.png"/>
</figure>

<p>这时在初始化阶段实例化的 <code>ConfigurationClassPostProcessor</code> 类的 <code>postProcessBeanFactory</code> 方法就会被调用，在此方法中会通过调用 <code>enhanceConfigurationClasses</code> 方法对定义的Bean进行增强操作， 在此方法中通过委托 <code>ConfigurationClassEnhancer</code> 类的 enhance 方法对类进行增强, 在enhance 方法会创建一个新的 CGLIB的Enhancer类，Enhancer类创建后会通过调用 createClass 方法对类注册回调策略，其中一个回调为 <code>BeanMethodInterceptor</code> ， 在此类的 intercept() 方法进行真正的代理类创建</p>
<figure><img src="https://cdn.jsdelivr.net/gh/peng051410/bucket@main/img/5tK6xp.png"/>
</figure>

<figure><img src="https://cdn.jsdelivr.net/gh/peng051410/bucket@main/img/RzGBwv.png"/>
</figure>

<figure><img src="https://cdn.jsdelivr.net/gh/peng051410/bucket@main/img/Y0yp0q.png"/>
</figure>

<figure><img src="https://cdn.jsdelivr.net/gh/peng051410/bucket@main/img/e9Grjk.png"/>
</figure>

<h2 id="疑问">疑问</h2>
<h3 id="configuration的属性是哪解析的">Configuration的属性是哪解析的?</h3>
<p>解析发生在 <code>ConfigurationClassPostProcessor</code> 的 <code>postProcessBeanDefinitionRegistry</code> 阶段，此方法调用了 <code>processConfigBeanDefinitions</code> 方法，然后 <code>processConfigBeanDefinitions</code> 调用 <code>ConfigurationClassUtils#checkConfigurationClassCandidate</code> 方法对配置的属性进行检查判断与存储</p>
<figure><img src="https://cdn.jsdelivr.net/gh/peng051410/bucket@main/img/RQJCcX.png"/>
</figure>

<figure><img src="https://cdn.jsdelivr.net/gh/peng051410/bucket@main/img/a0n5wS.png"/>
</figure>

<h3 id="full模式与lite模式的应用">full模式与lite模式的应用?</h3>
<ol>
<li>只是简单的配置时，可以使用lite模式，不需要生成相应的代理类，速度更快</li>
<li>对于复杂的配置，各定义Bean配置之间有依赖的需要直接调用Bean定义的方法且调用返回的都是同一个Bean时就需要使用通过Spring增强的full模式</li>
</ol>
<h2 id="ref">REF</h2>
<h3 id="using-the-configuration-annotation"><a href="https://docs.spring.io/spring-framework/reference/core/beans/java/configuration-annotation.html">Using the @Configuration annotation</a></h3>
<ol>
<li>When beans have dependencies on one another, expressing that dependency is as simple as having one bean method call another</li>
<li>All @Configuration classes are subclassed at startup-time with CGLIB. In the subclass, the child method checks the container first for any cached (scoped) beans before it calls the parent method and creates a new instance.</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">tomyli</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2025-05-09
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://cdn.jsdelivr.net/gh/peng051410/bucket@main/img/agPgJk.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://cdn.jsdelivr.net/gh/peng051410/bucket@main/img/ZVY37P.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/spring/">spring</a>
          <a href="/tags/annotation/">annotation</a>
          <a href="/tags/configuration/">configuration</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/spring-componentscan/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Spring学习之@CompnentScan</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/peng-week16/">
            <span class="next-text nav-default">众乐乐-weekly 第16期</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'tomyli';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
    <script src="https://utteranc.es/client.js"
            repo="peng051410/peng051410.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:peng051410@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/5213114/tomyli" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/tomylitoo" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/%e5%bf%97%e9%b9%8f-%e6%9d%8e-9138b5110/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/peng051410" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/2039256763" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://space.bilibili.com/22410536" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://blog.imcompany.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span>京ICP备17037246号</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
