<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>那些提高效率的Idea插件 - I&#39;m company</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="tomyli" /><meta name="description" content=".ignore 插件说明 ignore文件忽略，支持绝大多数的开发语言，支持直接导航到忽略的文件，在创建时可以选择模板，比如Java开发可以选择Java与I" /><meta name="keywords" content="Java, Tool, Emacs, Mac" />






<meta name="generator" content="Hugo 0.63.1 with theme even" />


<link rel="canonical" href="http://blog.imcompany.cn/post/na-xie-ti-gao-xiao-lu-de-ideacha-jian/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="那些提高效率的Idea插件" />
<meta property="og:description" content=".ignore 插件说明 ignore文件忽略，支持绝大多数的开发语言，支持直接导航到忽略的文件，在创建时可以选择模板，比如Java开发可以选择Java与I" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.imcompany.cn/post/na-xie-ti-gao-xiao-lu-de-ideacha-jian/" />
<meta property="article:published_time" content="2018-09-05T08:12:23+08:00" />
<meta property="article:modified_time" content="2020-01-09T10:26:04+08:00" />
<meta itemprop="name" content="那些提高效率的Idea插件">
<meta itemprop="description" content=".ignore 插件说明 ignore文件忽略，支持绝大多数的开发语言，支持直接导航到忽略的文件，在创建时可以选择模板，比如Java开发可以选择Java与I">
<meta itemprop="datePublished" content="2018-09-05T08:12:23&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-09T10:26:04&#43;08:00" />
<meta itemprop="wordCount" content="2524">



<meta itemprop="keywords" content="idea,plugin," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="那些提高效率的Idea插件"/>
<meta name="twitter:description" content=".ignore 插件说明 ignore文件忽略，支持绝大多数的开发语言，支持直接导航到忽略的文件，在创建时可以选择模板，比如Java开发可以选择Java与I"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">I&#39;m company</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">I&#39;m company</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">那些提高效率的Idea插件</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-09-05 </span>
        <div class="post-category">
            <a href="/categories/tool/"> tool </a>
            </div>
          <span class="more-meta"> 约 2524 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#dot-ignore">.ignore</a>
      <ul>
        <li><a href="#插件说明">插件说明</a></li>
        <li><a href="#项目地址">项目地址</a></li>
      </ul>
    </li>
    <li><a href="#ideavim">IdeaVim</a>
      <ul>
        <li><a href="#插件说明">插件说明</a></li>
        <li><a href="#项目地址">项目地址</a></li>
      </ul>
    </li>
    <li><a href="#emacsideas">emacsIDEAs</a>
      <ul>
        <li><a href="#插件说明">插件说明</a></li>
        <li><a href="#项目地址">项目地址</a></li>
      </ul>
    </li>
    <li><a href="#custom-postfix-templates">Custom Postfix Templates</a>
      <ul>
        <li><a href="#插件说明">插件说明</a></li>
        <li><a href="#项目地址">项目地址</a></li>
      </ul>
    </li>
    <li><a href="#jrebel">Jrebel</a>
      <ul>
        <li><a href="#插件说明">插件说明</a></li>
        <li><a href="#项目地址">项目地址</a></li>
      </ul>
    </li>
    <li><a href="#camelcase">CamelCase</a>
      <ul>
        <li><a href="#插件说明">插件说明</a></li>
        <li><a href="#项目地址">项目地址</a></li>
      </ul>
    </li>
    <li><a href="#codehelper">Codehelper</a>
      <ul>
        <li><a href="#插件说明">插件说明</a></li>
        <li><a href="#项目地址">项目地址</a></li>
      </ul>
    </li>
    <li><a href="#translation">Translation</a>
      <ul>
        <li><a href="#插件说明">插件说明</a></li>
        <li><a href="#项目地址">项目地址</a></li>
      </ul>
    </li>
    <li><a href="#clock">Clock</a>
      <ul>
        <li><a href="#插件说明">插件说明</a></li>
        <li><a href="#插件地址">插件地址</a></li>
      </ul>
    </li>
    <li><a href="#dash">Dash</a>
      <ul>
        <li><a href="#插件说明">插件说明</a></li>
        <li><a href="#项目地址">项目地址</a></li>
      </ul>
    </li>
    <li><a href="#rainbow-brackets">Rainbow Brackets</a>
      <ul>
        <li><a href="#插件说明">插件说明</a></li>
        <li><a href="#项目地址">项目地址</a></li>
      </ul>
    </li>
    <li><a href="#restfultoolkit">RestfulToolkit</a>
      <ul>
        <li><a href="#插件说明">插件说明</a></li>
        <li><a href="#项目地址">项目地址</a></li>
      </ul>
    </li>
    <li><a href="#duplicate-lines">Duplicate Lines</a>
      <ul>
        <li><a href="#插件说明">插件说明</a></li>
        <li><a href="#项目地址">项目地址</a></li>
      </ul>
    </li>
    <li><a href="#findbugs">FindBugs</a>
      <ul>
        <li><a href="#插件说明">插件说明</a></li>
        <li><a href="#项目地址">项目地址</a></li>
      </ul>
    </li>
    <li><a href="#gittoolbox">GitToolBox</a>
      <ul>
        <li><a href="#插件说明">插件说明</a></li>
        <li><a href="#插件地址">插件地址</a></li>
      </ul>
    </li>
    <li><a href="#hidpi">Hidpi</a>
      <ul>
        <li><a href="#插件说明">插件说明</a></li>
        <li><a href="#插件地址">插件地址</a></li>
      </ul>
    </li>
    <li><a href="#json-viewer">JSON Viewer</a>
      <ul>
        <li><a href="#插件说明">插件说明</a></li>
        <li><a href="#项目地址">项目地址</a></li>
      </ul>
    </li>
    <li><a href="#json2java4idea">Json2Java4Idea</a>
      <ul>
        <li><a href="#插件说明">插件说明</a></li>
        <li><a href="#项目地址">项目地址</a></li>
      </ul>
    </li>
    <li><a href="#liveplugin">LivePlugin</a>
      <ul>
        <li><a href="#插件说明">插件说明</a></li>
        <li><a href="#项目地址">项目地址</a></li>
      </ul>
    </li>
    <li><a href="#lombok">Lombok</a>
      <ul>
        <li><a href="#插件说明">插件说明</a></li>
        <li><a href="#项目地址">项目地址</a></li>
      </ul>
    </li>
    <li><a href="#missing-in-actions">Missing In Actions</a></li>
    <li><a href="#plantuml">PlantUML</a>
      <ul>
        <li><a href="#插件说明">插件说明</a></li>
        <li><a href="#项目地址">项目地址</a></li>
      </ul>
    </li>
    <li><a href="#pojo-to-json">POJO to JSON</a>
      <ul>
        <li><a href="#插件说明">插件说明</a></li>
        <li><a href="#项目地址">项目地址</a></li>
      </ul>
    </li>
    <li><a href="#save-actions">Save Actions</a>
      <ul>
        <li><a href="#插件说明">插件说明</a></li>
        <li><a href="#项目地址">项目地址</a></li>
      </ul>
    </li>
    <li><a href="#spring-assistant">Spring Assistant</a>
      <ul>
        <li><a href="#插件说明">插件说明</a></li>
        <li><a href="#项目地址">项目地址</a></li>
      </ul>
    </li>
    <li><a href="#string-mainpulatin">String Mainpulatin</a>
      <ul>
        <li><a href="#插件说明">插件说明</a></li>
        <li><a href="#项目地址">项目地址</a></li>
      </ul>
    </li>
    <li><a href="#testme">TestMe</a>
      <ul>
        <li><a href="#插件说明">插件说明</a></li>
        <li><a href="#项目地址">项目地址</a></li>
      </ul>
    </li>
    <li><a href="#goto-stackoverflow">Goto Stackoverflow</a></li>
    <li><a href="#show-as">Show as</a></li>
    <li><a href="#branch-in-window-title">Branch in Window Title</a></li>
    <li><a href="#frame-switcher">Frame Switcher</a></li>
    <li><a href="#">Actions tree</a></li>
    <li><a href="#gitlab-project">Gitlab Project</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="dot-ignore">.ignore</h2>
<h3 id="插件说明">插件说明</h3>
<p>ignore文件忽略，支持绝大多数的开发语言，支持直接导航到忽略的文件，在创建时可以选择模板，比如Java开发可以选择Java与Idea选项来生成忽略target文件与.idea文件等的忽略规则。</p>
<h3 id="项目地址">项目地址</h3>
<p><a href="https://github.com/hsz/idea-gitignore">https://github.com/hsz/idea-gitignore</a></p>
<h2 id="ideavim">IdeaVim</h2>
<h3 id="插件说明">插件说明</h3>
<p>在Idea中使用vi键位来进行编码操作,可以很高的提高效率,插件支持自定义键位来对Idea的action来进行定制,程序员可以根据自己的编程习惯来定制出一个键盘流来.</p>
<h3 id="项目地址">项目地址</h3>
<p><a href="https://github.com/JetBrains/ideavim">https://github.com/JetBrains/ideavim</a></p>
<h2 id="emacsideas">emacsIDEAs</h2>
<h3 id="插件说明">插件说明</h3>
<p>支持一些Emacs操作的Idea插件,主要是一些复制,移动,替换,跳转的快捷操作,目前使用最多的是快速查找替换.</p>
<h3 id="项目地址">项目地址</h3>
<p><a href="https://github.com/whunmr/emacsIDEAs">https://github.com/whunmr/emacsIDEAs</a></p>
<h2 id="custom-postfix-templates">Custom Postfix Templates</h2>
<h3 id="插件说明">插件说明</h3>
<p>Idea中非常高效的就是postfix，但是系统自带不可以进行增加，这个插件就可以让用户可以自定义一些高级的postfix语句来提高效率。</p>
<h3 id="项目地址">项目地址</h3>
<p><a href="https://github.com/xylo/intellij-postfix-templates">https://github.com/xylo/intellij-postfix-templates</a></p>
<h2 id="jrebel">Jrebel</h2>
<h3 id="插件说明">插件说明</h3>
<p>动态部署代码插件,可以在不重启Tomcat的情况下进行代码的热部署，提高开发效率没得说。先前可以使用twitter号来免费使用，现在不行，需要自行购买了。</p>
<h3 id="项目地址">项目地址</h3>
<p><a href="https://zeroturnaround.com/software/jrebel/">https://zeroturnaround.com/software/jrebel/</a></p>
<h2 id="camelcase">CamelCase</h2>
<h3 id="插件说明">插件说明</h3>
<p>文本驼峰规则快速转换，支持从CamelCase-&gt;camelCaase-&gt;camel_case-&gt;camel-case-&gt;CAMEL_CASE的顺序转换，idea中只支持全部大写与全部小写的转换.</p>
<h3 id="项目地址">项目地址</h3>
<p><a href="https://plugins.jetbrains.com/plugin/7160-camelcase">https://plugins.jetbrains.com/plugin/7160-camelcase</a></p>
<h2 id="codehelper">Codehelper</h2>
<h3 id="插件说明">插件说明</h3>
<ul>
<li>代码自动生成插件，支持根据Pojo名来生成dao,mapper,xml等文件，目前使用较少</li>
<li>生成实体类的setter方法，使用频率高，主要是生成类的setter方法，配合F2查找下一个错误而使焦点至上而下，操作起来非常顺畅。</li>
</ul>
<h3 id="项目地址">项目地址</h3>
<p><a href="https://github.com/zhengjunbase/codehelper.generator">https://github.com/zhengjunbase/codehelper.generator</a></p>
<h2 id="translation">Translation</h2>
<h3 id="插件说明">插件说明</h3>
<p>Idea中集成翻译功能,目前支持有道和goolge,百度翻译.</p>
<h3 id="项目地址">项目地址</h3>
<p><a href="https://github.com/izhangzhihao/intellij-rainbow-brackets">https://github.com/izhangzhihao/intellij-rainbow-brackets</a></p>
<h2 id="clock">Clock</h2>
<h3 id="插件说明">插件说明</h3>
<p>当你全屏投入工作时，想知道当前的时间，需要切换出全屏模式，这样就打乱了节奏，这个插件可以在Idea的右下方显示出当前的时间信息，非常实用。</p>
<h3 id="插件地址">插件地址</h3>
<p><a href="https://github.com/amolenaar/idea-clock">https://github.com/amolenaar/idea-clock</a></p>
<h2 id="dash">Dash</h2>
<h3 id="插件说明">插件说明</h3>
<p>Dash是一个mac上的开发文档查询工具,Idea Dash这个插件使得开发者可以直接通过快捷键来调用Dash工具进行文档的查询.目前这个插件提供了对Dash,Velocity,Zeald三种工具的支持.</p>
<h3 id="项目地址">项目地址</h3>
<p><a href="https://github.com/gdelmas/IntelliJDashPlugin">https://github.com/gdelmas/IntelliJDashPlugin</a></p>
<h2 id="rainbow-brackets">Rainbow Brackets</h2>
<h3 id="插件说明">插件说明</h3>
<p>让Idea的括号更好看，对于对应的括号(标签)会显示相同的颜色，特别对于编写html时的标签对应，一眼就可以看出来标签是不是对应出现的。</p>
<h3 id="项目地址">项目地址</h3>
<p><a href="https://github.com/izhangzhihao/intellij-rainbow-brackets">https://github.com/izhangzhihao/intellij-rainbow-brackets</a></p>
<h2 id="restfultoolkit">RestfulToolkit</h2>
<h3 id="插件说明">插件说明</h3>
<p>此项目可以快速查询Springmvc项目中Controller的Mapping定义，即根据url来跳转方法定义，在原有Idea的按类、按文件、按方法名查找功能上增添新的查找功能。非常好用。</p>
<h3 id="项目地址">项目地址</h3>
<p><a href="https://plugins.jetbrains.com/plugin/10292-restfultoolkit">https://plugins.jetbrains.com/plugin/10292-restfultoolkit</a></p>
<h2 id="duplicate-lines">Duplicate Lines</h2>
<h3 id="插件说明">插件说明</h3>
<p>这是一个快速复制行内容的插件,Idea默认也是支持复制行的操作,当你选中了括号中的文字时再想进行复制编辑时这个插件就可以发挥作用了,它会复制行的内容,并将光标置于被复制行时选中的字符上,这样就可以接着进行复制后的修改操作了.</p>
<h3 id="项目地址">项目地址</h3>
<p><a href="https://github.com/xusoo/duplicate-lines-intellij-plugin">https://github.com/xusoo/duplicate-lines-intellij-plugin</a></p>
<h2 id="findbugs">FindBugs</h2>
<h3 id="插件说明">插件说明</h3>
<p>静态代码bug查找工具,帮程序员在编写时发现一些错误的代码问题,支持200多个分析规则.</p>
<h3 id="项目地址">项目地址</h3>
<p><a href="http://andrepdo.github.io/findbugs-idea/">http://andrepdo.github.io/findbugs-idea/</a></p>
<h2 id="gittoolbox">GitToolBox</h2>
<h3 id="插件说明">插件说明</h3>
<p>对原有idea中内置的git插件的补充，可以在状态栏显示当前光标所在行的修改者</p>
<h3 id="插件地址">插件地址</h3>
<p><a href="https://github.com/zielu/GitToolBox">https://github.com/zielu/GitToolBox</a></p>
<h2 id="hidpi">Hidpi</h2>
<h3 id="插件说明">插件说明</h3>
<p>根据idea所在的监控器的分辨率来使用指定的idea配置，比加在分辨率高的显示器使用字号大的配置。</p>
<h3 id="插件地址">插件地址</h3>
<p><a href="https://github.com/mskonovalov/intellij-hidpi-profiles">https://github.com/mskonovalov/intellij-hidpi-profiles</a></p>
<h2 id="json-viewer">JSON Viewer</h2>
<h3 id="插件说明">插件说明</h3>
<p>在Idea中进行json的格式化与查看工具.</p>
<h3 id="项目地址">项目地址</h3>
<p><a href="https://github.com/potterhsu/JsonViewer">https://github.com/potterhsu/JsonViewer</a></p>
<h2 id="json2java4idea">Json2Java4Idea</h2>
<h3 id="插件说明">插件说明</h3>
<p>根据Json数据来生成Java类的工具,支持Jackson,Json,Moshi.</p>
<h3 id="项目地址">项目地址</h3>
<p><a href="https://github.com/t28hub/json2java4idea">https://github.com/t28hub/json2java4idea</a></p>
<h2 id="liveplugin">LivePlugin</h2>
<h3 id="插件说明">插件说明</h3>
<p>在不重启Idea情况下来编写Idea插件,可以编写一些小的功能插件.</p>
<h3 id="项目地址">项目地址</h3>
<p><a href="https://github.com/dkandalov/live-plugin">https://github.com/dkandalov/live-plugin</a></p>
<h2 id="lombok">Lombok</h2>
<h3 id="插件说明">插件说明</h3>
<p><a href="https://projectlombok.org/">Lombox</a>的Idea插件,使用注释的方式来快速处理getter和setter,当然功能不止这些.</p>
<h3 id="项目地址">项目地址</h3>
<p><a href="https://github.com/mplushnikov/lombok-intellij-plugin">https://github.com/mplushnikov/lombok-intellij-plugin</a></p>
<h2 id="missing-in-actions">Missing In Actions</h2>
<p><a href="https://github.com/vsch/MissingInActions">Missing In Actions</a>，增强的action，带来了Idea Action缺少的增强动作，如移动语句自动缩进、剪切历史增强中等功能。</p>
<h2 id="plantuml">PlantUML</h2>
<h3 id="插件说明">插件说明</h3>
<p>在Idea中进行uml图的处理.</p>
<h3 id="项目地址">项目地址</h3>
<p><a href="https://github.com/esteinberg/plantuml4idea">https://github.com/esteinberg/plantuml4idea</a></p>
<h2 id="pojo-to-json">POJO to JSON</h2>
<h3 id="插件说明">插件说明</h3>
<p>Java类型转成JSON,方便用postman或者curl的时候构造JSON body.</p>
<h3 id="项目地址">项目地址</h3>
<p><a href="https://plugins.jetbrains.com/plugin/9686-pojo-to-json">https://plugins.jetbrains.com/plugin/9686-pojo-to-json</a></p>
<h2 id="save-actions">Save Actions</h2>
<h3 id="插件说明">插件说明</h3>
<p>Idea的保存动作的执行插件,支持在保存后执行一些命令,比如重新导入包,格式化代码,重新整理代码等.</p>
<h3 id="项目地址">项目地址</h3>
<p><a href="https://github.com/dubreuia/intellij-plugin-save-actions">https://github.com/dubreuia/intellij-plugin-save-actions</a></p>
<h2 id="spring-assistant">Spring Assistant</h2>
<h3 id="插件说明">插件说明</h3>
<p>Springboot配置文件编写助手,在编写些插件会给出一些提示,帮助开发者可以更快速的进行配置.</p>
<h3 id="项目地址">项目地址</h3>
<p><a href="https://github.com/1tontech/intellij-spring-assistant">https://github.com/1tontech/intellij-spring-assistant</a></p>
<h2 id="string-mainpulatin">String Mainpulatin</h2>
<h3 id="插件说明">插件说明</h3>
<p>String字符操作插件,支持CamelCase插件的功能,另外还支持Encode,Decode,对齐,trim等操作,功能很强大.</p>
<h3 id="项目地址">项目地址</h3>
<p><a href="https://github.com/krasa/StringManipulation">https://github.com/krasa/StringManipulation</a></p>
<h2 id="testme">TestMe</h2>
<h3 id="插件说明">插件说明</h3>
<p>Junit等测试工具的生成插件,支持Junit4/5,TestNG,Spock等测试框架代码的生成.</p>
<h3 id="项目地址">项目地址</h3>
<p><a href="https://github.com/wrdv/testme-idea">https://github.com/wrdv/testme-idea</a></p>
<h2 id="goto-stackoverflow">Goto Stackoverflow</h2>
<p>在idea中选中文本在右键中进行基于stackoverflow网站的google搜索。<a href="https://github.com/gejun123456/IntellijGoToStackOverFlow">https://github.com/gejun123456/IntellijGoToStackOverFlow</a></p>
<h2 id="show-as">Show as</h2>
<p>在调试时,显示一个&quot;show as&quot;的菜单显示变量值的格式化信息。<a href="https://plugins.jetbrains.com/plugin/7010-show-as--">https://plugins.jetbrains.com/plugin/7010-show-as--</a></p>
<h2 id="branch-in-window-title">Branch in Window Title</h2>
<p>在Idea的window中显示当前git项目的分支名，可以使用window操作软件进行编程自动化。<a href="https://github.com/tom-haines/branch-window-title/">https://github.com/tom-haines/branch-window-title/</a></p>
<h2 id="frame-switcher">Frame Switcher</h2>
<p>打开了多个project，找不到哪个项目，来回切换太麻烦，来用Frame Switcher吧。<a href="https://plugins.jetbrains.com/plugin/7138-frame-switcher/">https://plugins.jetbrains.com/plugin/7138-frame-switcher/</a></p>
<h2 id=""><del>Actions tree</del></h2>
<p>类似Emacs的操作列表树，Ctrl+c 回来了。<a href="https://gitlab.com/lae/intellij-actions-tree">https://gitlab.com/lae/intellij-actions-tree</a></p>
<h2 id="gitlab-project">Gitlab Project</h2>
<p>Gitlab工程插件，支持Checkout, PR等操作。<a href="https://plugins.jetbrains.com/plugin/7975-gitlab-projects/">https://plugins.jetbrains.com/plugin/7975-gitlab-projects/</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">tomyli</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-01-09
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/idea/">idea</a>
          <a href="/tags/plugin/">plugin</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/na-xie-ti-gao-xiao-lu-de-alfred-workflow/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">那些提高效率的Alfred Workflow</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/she-ji-mo-shi-xue-xi-zhi-dai-li-mo-shi/">
            <span class="next-text nav-default">设计模式学习之代理模式</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="peng051410/blog-issues"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:peng051410@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/5213114/tomyli" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/hougemeiga" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/%e5%bf%97%e9%b9%8f-%e6%9d%8e-9138b5110/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/peng051410" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/2039256763" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://space.bilibili.com/22410536" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://blog.imcompany.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">tomyli</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
