<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MAC本地编译go源码记录 - I&#39;m company</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="tomyli" /><meta name="description" content="说明 近期在学习GO语言，想深入研读一下GO的源码，第一步就要是可以在本地正常的编译源代码，此文对MAC上go源的安装进行记录 下载go源码 1 git" /><meta name="keywords" content="Java, Tool, Emacs, Mac" />






<meta name="generator" content="Hugo 0.119.0 with theme even" />


<link rel="canonical" href="http://blog.imcompany.cn/post/go-compile-source-code/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="MAC本地编译go源码记录" />
<meta property="og:description" content="说明 近期在学习GO语言，想深入研读一下GO的源码，第一步就要是可以在本地正常的编译源代码，此文对MAC上go源的安装进行记录 下载go源码 1 git" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.imcompany.cn/post/go-compile-source-code/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-09-20T11:35:00+08:00" />
<meta property="article:modified_time" content="2023-09-20T20:16:05+08:00" />
<meta itemprop="name" content="MAC本地编译go源码记录">
<meta itemprop="description" content="说明 近期在学习GO语言，想深入研读一下GO的源码，第一步就要是可以在本地正常的编译源代码，此文对MAC上go源的安装进行记录 下载go源码 1 git"><meta itemprop="datePublished" content="2023-09-20T11:35:00+08:00" />
<meta itemprop="dateModified" content="2023-09-20T20:16:05+08:00" />
<meta itemprop="wordCount" content="640">
<meta itemprop="keywords" content="tags," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MAC本地编译go源码记录"/>
<meta name="twitter:description" content="说明 近期在学习GO语言，想深入研读一下GO的源码，第一步就要是可以在本地正常的编译源代码，此文对MAC上go源的安装进行记录 下载go源码 1 git"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">I&#39;m company</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="https://cse.google.com/cse?cx=327586c9e64354403">
        <li class="mobile-menu-item">Search</li>
      </a><a href="https://github.com/peng051410/today_i_learn">
        <li class="mobile-menu-item">Til</li>
      </a><a href="/categories/weekly/">
        <li class="mobile-menu-item">Weekly</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">I&#39;m company</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://cse.google.com/cse?cx=327586c9e64354403">Search</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/peng051410/today_i_learn">Til</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/weekly/">Weekly</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">MAC本地编译go源码记录</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-09-20 </span>
        
          <span class="more-meta"> 约 640 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#说明">说明</a></li>
    <li><a href="#下载go源码">下载go源码</a></li>
    <li><a href="#选择go版本分支">选择go版本分支</a></li>
    <li><a href="#本地编译">本地编译</a>
      <ul>
        <li><a href="#查看本地的go版本">查看本地的go版本</a></li>
        <li><a href="#设置编译源码的go版本">设置编译源码的go版本</a></li>
        <li><a href="#设置go-mod模式为auto">设置go mod模式为auto</a></li>
        <li><a href="#编译">编译</a></li>
      </ul>
    </li>
    <li><a href="#测试验证">测试验证</a>
      <ul>
        <li><a href="#修改go1-dot-8的fmt包-增加一行打印内容-打印出来-tomyli">修改go1.8的fmt包，增加一行打印内容，打印出来 tomyli</a></li>
        <li><a href="#重新编译">重新编译</a></li>
        <li><a href="#验证脚本">验证脚本</a></li>
        <li><a href="#配置新编译的go的goroot与gopath变量">配置新编译的GO的GOROOT与GOPATH变量</a></li>
        <li><a href="#执行">执行</a></li>
      </ul>
    </li>
    <li><a href="#总结">总结</a></li>
    <li><a href="#ref">REF</a>
      <ul>
        <li><a href="#error-while-installing-go-from-source-stack-overflow"><a href="https://stackoverflow.com/questions/36688577/error-while-installing-go-from-source">error while installing go from source - Stack Overflow</a></a></li>
        <li><a href="#go-cannot-find-main-module-but-found-dot-git-jenkins-pipeline-时go-cannot-find-main-module-but-shankusu2017的博客-csdn博客"><a href="https://blog.csdn.net/pyf09/article/details/108851126">go: cannot find main module, but found .git_jenkins pipeline 时go: cannot find main module, but_shankusu2017的博客-CSDN博客</a></a></li>
        <li><a href="#mac-修改golang源码并编译-mac下重新编译go-xiaopengyaonixi的博客-csdn博客"><a href="https://blog.csdn.net/W3Chhhhhh/article/details/125736392">MAC 修改golang源码并编译_mac下重新编译go_xiaopengyaonixi的博客-CSDN博客</a></a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="说明">说明</h2>
<p>近期在学习GO语言，想深入研读一下GO的源码，第一步就要是可以在本地正常的编译源代码，此文对MAC上go源的安装进行记录</p>
<h2 id="下载go源码">下载go源码</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git clone https://github.com/golang/go
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="选择go版本分支">选择go版本分支</h2>
<p>本次使用go 1.8版本分支来进行编译，切换分支</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">git checkout release-branch.go1.8
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="本地编译">本地编译</h2>
<h3 id="查看本地的go版本">查看本地的go版本</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">go version
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">go version go1.20.5 darwin/amd64
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="设置编译源码的go版本">设置编译源码的go版本</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">GOROOT_BOOTSTRAP</span><span class="o">=</span><span class="nv">$GOROOT</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="设置go-mod模式为auto">设置go mod模式为auto</h3>
<p>因为在go1.16后，go默认在任何路径下都开启gomod模式，待编译的go源码不需要使用gomod模式，设置其它模式为自动</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">GO111MODULE</span><span class="o">=</span>auto
</span></span></code></pre></td></tr></table>
</div>
</div><figure><img src="https://cdn.jsdelivr.net/gh/peng051410/bucket@main/img/AtJ5N0.png"/>
</figure>

<h3 id="编译">编译</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nb">cd</span> go/src
</span></span><span class="line"><span class="cl">./make.bash
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="输出结果如下">输出结果如下</h4>
<hr>
<p>Installed Go for darwin/amd64 in /Users/tomyli/github/go
Installed commands in /Users/tomyli/github/go/bin</p>
<h2 id="测试验证">测试验证</h2>
<h3 id="修改go1-dot-8的fmt包-增加一行打印内容-打印出来-tomyli">修改go1.8的fmt包，增加一行打印内容，打印出来 tomyli</h3>
<p>/Users/tomyli/github/go/src/fmt/print.go</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">Println</span><span class="p">(</span><span class="nx">a</span> <span class="o">...</span><span class="kd">interface</span><span class="p">{})</span> <span class="p">(</span><span class="nx">n</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">err</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nb">println</span><span class="p">(</span><span class="s">&#34;tomyli&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nf">Fprintln</span><span class="p">(</span><span class="nx">os</span><span class="p">.</span><span class="nx">Stdout</span><span class="p">,</span> <span class="nx">a</span><span class="o">...</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="重新编译">重新编译</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nb">cd</span> go/src
</span></span><span class="line"><span class="cl">./make.bash
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="验证脚本">验证脚本</h3>
<h4 id="创建一个新编译的go的gopath">创建一个新编译的go的GOPATH</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">mkdir /Users/tomyli/github/go/localhost
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="测试脚本保存到localhost文件夹">测试脚本保存到localhost文件夹</h4>
<p>main.go内容如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kn">package</span> <span class="nx">main</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="s">&#34;fmt&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Hello world!&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="配置新编译的go的goroot与gopath变量">配置新编译的GO的GOROOT与GOPATH变量</h3>
<p>此步骤必须，否则执行时会从boot版本的go查找</p>
<figure><img src="https://cdn.jsdelivr.net/gh/peng051410/bucket@main/img/bBwFFc.png"/>
</figure>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">GOROOT</span><span class="o">=</span>/Users/tomyli/github/go
</span></span><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">GOPATH</span><span class="o">=</span>/Users/tomyli/github/go/localhost
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="执行">执行</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">~/github/go/bin run ~/github/go/localhost/main.go
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="输出结果">输出结果</h4>
<p>tomyli
Hello world!</p>
<h2 id="总结">总结</h2>
<p>以为源码编译会很轻松，真正实践时还是遇到了几个问题，源码编译需要有一个安装好的go，对于gomod的使用环境和GOROOT,GOPATH的变量含义更深刻了一些</p>
<h2 id="ref">REF</h2>
<h3 id="error-while-installing-go-from-source-stack-overflow"><a href="https://stackoverflow.com/questions/36688577/error-while-installing-go-from-source">error while installing go from source - Stack Overflow</a></h3>
<p>Captured On: <!-- raw HTML omitted --><!-- raw HTML omitted -->[2023-09-20 Wed 11:38]<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="go-cannot-find-main-module-but-found-dot-git-jenkins-pipeline-时go-cannot-find-main-module-but-shankusu2017的博客-csdn博客"><a href="https://blog.csdn.net/pyf09/article/details/108851126">go: cannot find main module, but found .git_jenkins pipeline 时go: cannot find main module, but_shankusu2017的博客-CSDN博客</a></h3>
<p>Captured On: <!-- raw HTML omitted --><!-- raw HTML omitted -->[2023-09-20 Wed 11:38]<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="mac-修改golang源码并编译-mac下重新编译go-xiaopengyaonixi的博客-csdn博客"><a href="https://blog.csdn.net/W3Chhhhhh/article/details/125736392">MAC 修改golang源码并编译_mac下重新编译go_xiaopengyaonixi的博客-CSDN博客</a></h3>
<p>Captured On: <!-- raw HTML omitted --><!-- raw HTML omitted -->[2023-09-20 Wed 14:56]<!-- raw HTML omitted --><!-- raw HTML omitted --></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">tomyli</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-09-20
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://cdn.jsdelivr.net/gh/peng051410/bucket@main/img/agPgJk.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://cdn.jsdelivr.net/gh/peng051410/bucket@main/img/ZVY37P.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/tags/">tags</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/logseq-plugin/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Logseq常用插件</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/learn-go/">
            <span class="next-text nav-default">GO语言学习与分享-入门篇</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'tomyli';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
    <script src="https://utteranc.es/client.js"
            repo="peng051410/peng051410.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:peng051410@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/5213114/tomyli" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/tomylitoo" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/%e5%bf%97%e9%b9%8f-%e6%9d%8e-9138b5110/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/peng051410" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/2039256763" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://space.bilibili.com/22410536" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://blog.imcompany.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>京ICP备17037246号</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
